<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="google.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <span class="material-symbols-outlined">
            apps
            </span>
                <button class="login">Sign in</button>
    </header>
<!-- End of Header -->
<div class="main">
    <img src="googlelogo.png" width="250px">
    <div class="search">
        <span class="material-symbols-outlined">
            search
            </span>
            <input type="search">
            <span class="material-symbols-outlined">
                mic
                </span>
                <span class="material-symbols-outlined">
                    photo_camera
                    </span>
    </div>
    <div class="btn">
        <button class="ggl">Google Search</button>
        <button class="lucky">I'm Feeling Lucky</button>
    </div>
    <p>Google offered in: <a href="#">বাংলা</a></p>

<!-- End Of Main -->

<footer class="footer">
    <div class="flocation">
        Bangladesh
    </div>
<div class="fmenu">
<div class="fleft">
    <a href="#">About</a>
    <a href="#">Advertising</a>
    <a href="#">Business</a>
    <a href="#">How Search Works</a>
</div>
<div class="fright">
    <a href="#">Privacy</a>
    <a href="#">Terms</a>
    <a href="#">Settings</a>
</div>

</div>
</footer>
<!-- The End -->
</body>
</html>
